;provided by fenrir
;connect to localhost 2222 to have connection routed to server via SSL/TLS

key = /etc/stunnel/stunnel.pem
pid = /var/run/stunnel4/stunnel.pid
client = yes
[ssh]
accept = 2222
connect = YOURSERVER:443
