;provided by fenrir
;stunnel server configuration to route incoming 443 to localhost 22
cert = /etc/stunnel/stunnel.pem
key = /etc/stunnel/stunnel.pem
pid = /var/run/stunnel4/stunnel.pid
client = no
[ssh]
accept = 443
connect = 127.0.0.1:22
